{
    "version" : "2017-02-28",
    "operation" : "Scan",
    "filter": {
    	"expression": "contains(#username, :username) AND username <> :currUser",
        "expressionNames": {
        	"#username": "username"
        },
        "expressionValues" : {
        	":username": {"S": "$ctx.args.search"},
            ":currUser": {"S": "$ctx.identity.username"},
        }
    },
    ## Add 'limit' and 'nextToken' arguments to this field in your schema to implement pagination. **
    "limit": $util.defaultIfNull(${ctx.args.limit}, 10),
    "nextToken": $util.toJson($util.defaultIfNullOrBlank($ctx.args.nextToken, null))
}